using System;
using System.Collections.Generic;
using System.IO;
using System.Text;

namespace StalkPatcher
{
    class Program
    {
        readonly static string[] StringsToPatch =
        {
            " Н е л ь з я ! ! !",
            "З в е р ь !",
            "На этой штуке заклятие",
            " Без лестницы?",
            "J\tПодземелье ",
            "\r\n\t\t\t\t\t\t\t\t" +
                " Рейтинг\r\n\t\t\t\t\t\t\t\t" +
                " Энергия\r\n\t\t\t\t\t\t\t\t" +
                " Оружие\r\n\t\t\t\t\t\t\t\t" +
                " Защита\r\n\t\t\t\t\t\t\t\t" +
                " В банке\r\n\r\n\t\t\t\t\t\t\t\t" +
                " Вредность\r\n\r\n\t\t\t\t\t\t\t\t" +
                "  Рюкзак:",
            " ^_^_^_^  __ С Т А Л К Е Р __       ",
            "загадайте число. может быть, оно вам пригодится... там... ",
            "   Для подсказки нажимайте \"H\" ",
            "\t\tТемный  коридор ...     ",
            "\t\tС к е л е т ы . . .   ",
            "\ta-a-a-a-a-a-a-a-a-a-a-a-a . . . . . . .",
            "Прогнивший пол провалился...",
            "Лестница.",
            "Золото.",
            "Золотой шар!!!",
            "Волшебная кирка.",
            "Бутылка с надписью \"Drink me!\"",
            "Черная дыра",
            "Ой, как больно!...",
            "Кольцо.",
            "Ведьмин студень!",
            "Доспехи.",
            "Оружие.",
            "Свисток.",
            "Еда!!!",
            "\"ВП\".",
            "Батареи.",
            "Комариная плешь",
            "Папирус.",
            "Холодная, скользкая рука схватила вас за ногу ...",
            "Ну, сейчас он вам покажет...",
            "Защищайтесь же!!!",
            "Готов!",
            "Недурственно!",
            "Тьфу...",
            "Свертoк. съедим?",
            "Надпись \"Здесь был Вася\"(здесь Вася и остался)",
            "Груда камней.",
            "Метла бабы яги (сломана)",
            "Череп.",
            "Странствующий скелет",
            "Стадо бродячих живых трупов. ",
            "Кусочек Ноева ковчега",
            "Записка:\" Зря ты сюда полез, парень... Автор. \"",
            "Черный ящик.",
            "Лужа машинного масла",
            "Раздолбанный компьютер ZX SPECTRUM - 128.    ", // Пробелы компенсируют нули после строки
            "Дохлый морлок",
            "Зуда.",
            "Пустышка.",
            "Куча сепулек.",
            "Разложившийся труп девушки.     ", // Пробелы компенсируют нули после строки
            "Надпись: \"Мы до тебя еще доберемся!!! \"  ", // Пробелы компенсируют нули после строки
            "Отрезанная голова предыдущего Сталкера.                  ", // Пробелы компенсируют нули после строки
            "Зачитанный журнал \"АКУШЕРСТВО И ГИНЕКОЛОГИЯ\"    ", // Пробелы компенсируют нули после строки
            "Артефакт.",
            "Надпись \"Здесь-то мы его и съели\"",
            "Окровавленная бензопила",
            "Что-то очень мерзкое",
            "Следы пикника.",
            "Кладбище снусмумриков.         ", // Пробелы компенсируют нули после строки
            "Черт-те что.",
            "Бродячий торговый автомат",
            "Пережаренный зелюк.",
            "Мышелот (в собственном соку)",
            "Призрак.",
            "Мешок с надписью \"Take me!\"",
            "Чувствуете прилив сил?",
            "Напился - сдай стеклотару!!!!",
            "Пить нечего",
            "Что выбросить? ",
            "Нету",
            "Там!",
            "Где золото-тo?",
            "Б А М - М - М ! ! !",
            "Уничтожение зверя",
            "Однакo, свисток нужен",
            "Спасибо!",
            "Еды нет",
            "Берем",
            "Рюкзак полон",
            "Доспехи надеты",
            "Нету",
            "Фонарь включен",
            "Батареи сели.Надо было экономить ... ",
            "Фонарь выключен",
            "Выпустили до госприемки...",
            "\"Да будет свет...\"",
            "Пока Вы летели сквозь этажи, \"ВП\" потерялась",
            "Превращение догоняющего зверя",
            "Махать-то нечем !",
            "Перестройка в рюкзаке",
            "У-р-р-р-а-a ! ! !",
            "Закончить изволите? ",
            "А ведь придупреждали...",
            "Оружие приготовлено",
            "Нету!",
            "Батареи заменены",
            "Батарей нет",
            "\"APCHXYZZYURR!!!\"... Заклятие снято",
            "Надпись гласит: \"Сам дурак\"",
            "Лестница -",
            "Золотой шар украден!",
            "Золотой шар - 8",
            "А читать-то и нечего",
            "Силовое поле включено!",
            "Нету",
            "Рюкзак полон",
            "Кольца нет",
            "Чего изволите?",
            "П о л у ч и т е !",
            "Подаю только по пятницам!",
            "Подойди ближе к автомату!",
            "Направление? ",
            "Кусок свода обрушился и раскололся о вашу глупую голову",
            "Ну, чего размахался?",
            "А стенку вы будете лбом прошибать?..",
            "J\r\n" +
                "Ладно, я кое-что подскажу. Итак: здесь творится черт знает что,\r\n" +
                "но на восьмом уровне лежит золотой шар. Только достав его, Вы\r\n" +
                "сможете выйти из подземелья,придя на то же место, откуда вы вышли\r\n" +
                "вначале. Своим глазам не всегда стоит доверять!\r\n" +
                " Вы можете использовать команды:\r\n" +
                "A - Купить (на золото)\r\n" +
                "B - Заменить батареи\r\n" +
                "D - Выбросить предмет\r\n" +
                "E - Поесть\r\n" +
                "F - Приготовиться к сражению\r\n" +
                "H - HELP (этот текст)\r\n" +
                "I - Надеть кольцо\r\n" +
                "J - Обновить экран\r\n" +
                "K - Сломать стенку (киркой)\r\n" +
                "L - Включить фонарь\r\n" +
                "M - Приготовить оружие\r\n" +
                "N - Клавиша \"Идет начальник\" (отбой тревоги - \"P\")\r\n" +
                "O - Выключить фонарь\r\n" +
                "P - Надеть доспехи\r\n" +
                "Q - Пить\r\n" +
                "R - Читать папирус\r\n" +
                "S - Свистнуть\r\n" +
                "T - Взять предмет, на клтором стоишь\r\n" +
                "U - Вызвать джинна (только в безнадежном случае!)..." +
                "\tДальше? ",
            "\r\n" +
                "V - Снять кольцо\r\n" +
                "W - Взмахнуть волшебной палочкой\r\n" +
                "X - Закончить\r\n" +
                "Y - Зажарить убегающего зверя\r\n" +
                "Z - Перевести деньги в банк на счет пещеры.\r\n" +
                "/ - Переложить вещи в рюкзаке\r\n" +
                "   П Е Р Е Д В И Ж Е Н И Е:\r\n\r\n" +
                "\t7 8 9\r\n" +
                "\t4   6 \t- Движение по уровню\r\n" +
                "\t1 2 3\r\n" +
                "5 - Внмз по лестнице\r\n" +
                ". - Вверх по лестнице\r\n" +
                "0 - Отдыхать.\r\n\r\n" +
                "Использовать можно лишь вещи, лежащие в рюкзаке.\r\n" +
                "Примечание:\r\n" +
                "\tВолшебная кирка вынесет вас из \"комариной плеши\" при ударе ей вниз.\r\n" +
                "\r\n" +
                "Ну, что, пойдем дальше?",
            "Что, влип? ладно, попробую тебя  перенести\r\n" +
                "отсюда. только дороговато это встанет...\r\n" +
                "Ты готов? ",
            "Джинн в отгуле",
            "Что-что?",
            "Силы на исходе",
            "Фонарь гаснет",
            "Отдохнуть-бы",
            "\tВот Вы и стали",
            "-ой жертвой этого подземелья.",
            "Как, Вы вернулись?! Ну и ну !!!\r\nА дальше пойдете?",
            "А расплачиваться кто будет?",
            "Ваш счет -"
        };

        struct SubstituteInfo
        {
            public string source;
            public string replacement;

            public SubstituteInfo(string s, string r) { source = s; replacement = r; }
        };
        readonly static SubstituteInfo[] Substitutes =
        {
            new SubstituteInfo(
                "\r\n\t\t\t\t\t\t\t\t" +
                    " Рейтинг\r\n\t\t\t\t\t\t\t\t" +
                    " Энергия\r\n\t\t\t\t\t\t\t\t" +
                    " Оружие\r\n\t\t\t\t\t\t\t\t" +
                    " Защита\r\n\t\t\t\t\t\t\t\t" +
                    " В банке\r\n\r\n\t\t\t\t\t\t\t\t" +
                    " Вредность\r\n\r\n\t\t\t\t\t\t\t\t" +
                    "  Рюкзак:",
                "\r\n\t\t\t\t\t\t\t\t\0" +
                    " Рейтинг\n\t\t\t\t\x1BY\"`" +
                    " Энергия\r\n\t\t\t\t\t\t\t\t" +
                    " Оружие\r\n\t\t\t\t\t\t\t\t" +
                    " Защита\r\n\t\t\t\t\t\t\t\t" +
                    " В банке\r\n\r\n\t\t\t\t\t\t\t\t" +
                    " Вредность\r\n\r\n\t\t\t\t\t\t\t\t" +
                    "  Рюкзак:"),
            new SubstituteInfo(" ^_^_^_^  __ С Т А Л К Е Р __       ", " \x1BH\x1BJ\x1BY\x1B  \x7F\x7F С Т А Л К Е Р \x7F\x7F       "),
            new SubstituteInfo("Стадо бродячих живых трупов. ", "Стадо бродячих живых трупов.\0"),
            new SubstituteInfo("Раздолбанный компьютер ZX SPECTRUM - 128.    ", "Раздолбанный компьютер ZX SPECTRUM - 128.\0\0\0\0"),
            new SubstituteInfo("Разложившийся труп девушки.     ", "Разложившийся труп девушки.\0\0\0\0\0"),
            new SubstituteInfo("Надпись: \"Мы до тебя еще доберемся!!! \"  ", "Надпись: \"Мы до тебя еще доберемся!!! \"\0\0"),
            new SubstituteInfo("Отрезанная голова предыдущего Сталкера.                  ", "Отрезанная голова предыдущего Сталкера.\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0"),
            new SubstituteInfo("Зачитанный журнал \"АКУШЕРСТВО И ГИНЕКОЛОГИЯ\"    ", "Зачитанный журнал \"АКУШЕРСТВО И ГИНЕКОЛОГИЯ\"\0\0\0\0"),
            new SubstituteInfo("Кладбище снусмумриков.         ", "Кладбище снусмумриков.\0\0\0\0\0\0\0\0\0"),
            new SubstituteInfo(
                "Что, влип? ладно, попробую тебя  перенести\r\n" +
                    "отсюда. только дороговато это встанет...\r\n" +
                    "Ты готов? ",
                "Что, влип? ладно, попробую тебя перенести \r\n" +
                    "отсюда. только дороговато это встанет...\r\n" +
                    "Ты готов? ")
        };

        static void Main(string[] args)
        {
            const string srcFilename = "STALK1.MAC";
            const string dstFilename = "STALK1P.MAC";

            try
            {
                Console.WriteLine($"Patching {srcFilename} -> {dstFilename}");

                var koi8r = Encoding.GetEncoding("KOI8-R");

                var stalkText = File.ReadAllText(srcFilename, Encoding.ASCII);
                StringBuilder sbStalk = new StringBuilder(stalkText);

                int strno = 1, replaces = 0;
                foreach (string str in StringsToPatch)
                {
                    var bytes = new List<byte>(koi8r.GetBytes(str));
                    bytes.Add(0);
                    if ((bytes.Count & 1) == 1)
                        bytes.Add(0);  // make it even

                    StringBuilder sbSrc = new StringBuilder();
                    for (int i = 0; i < bytes.Count / 2; i++)
                    {
                        int word = (bytes[i * 2] & 127) + (bytes[i * 2 + 1] & 127) * 256;
                        sbSrc.AppendFormat("\t.WORD\t{0}\r\n", word);
                    }
                    var searchStr = sbSrc.ToString();

                    // trying to find a substitute
                    string sub = null;
                    foreach (SubstituteInfo si in Substitutes)
                    {
                        if (si.source == str)
                        {
                            sub = si.replacement;
                            break;
                        }
                    }

                    string repl = sub ?? str;
                    var rbytes = new List<byte>(koi8r.GetBytes(repl));
                    rbytes.Add(0);
                    if ((rbytes.Count & 1) == 1)
                        rbytes.Add(0);  // make it even

                    StringBuilder sbNew = new StringBuilder();
                    for (int i = 0; i < rbytes.Count / 2; i++)
                    {
                        int word = (rbytes[i * 2]) + (rbytes[i * 2 + 1]) * 256;
                        sbNew.AppendFormat("\t.WORD\t{0}\r\n", word);
                    }
                    var replaceStr = sbNew.ToString();

                    if (stalkText.Contains(searchStr))
                        replaces++;
                    else
                        Console.WriteLine($"Line #{strno} not found.");

                    //Console.WriteLine(searchStr);
                    //Console.WriteLine(replaceStr);

                    sbStalk.Replace(searchStr, replaceStr);

                    strno++;
                }

                var stalkPatched = sbStalk.ToString();

                File.WriteAllText(dstFilename, stalkPatched, koi8r);

                Console.WriteLine($"Patching done; {replaces} replaces.");
            }
            catch (Exception ex)
            {
                Console.WriteLine(ex.ToString());
            }
        }
    }
}
